{
  "name": "botbuilderex",
  "author": "Haggai Shachar",
  "description": "The BotBuilderEx is a set of extensions for the Microsoft BotBuilder Node SDK",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/haggaishachar/BotBuilderEx.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.13.4",
    "botbuilder": "3.1.0",
    "natural": "0.4.0",
    "async": "2.0.1",
    "request": "2.74.0"
  }
}